PORT=5000
MONGODB_URI=mongodb+srv://admin:jatinK728@cluster0.l5lsuf7.mongodb.net/?appName=Cluster0
NODE_ENV=development
UPLOAD_DIR=uploads
CLOUDINARY_CLOUD_NAME=dhkgubv3a
CLOUDINARY_API_KEY=144263358882348
CLOUDINARY_API_SECRET=e89qyIXag9Tlq0RoxlbAxuhuRKI
